---
layout: default
title: David Linsin
---



<div id="home">
  <a name="about"></a>
  <h1>// about</h1>
  <ul class="posts">
    <li>
      <div class="first"><span>me</span></div>
      <div class="sep"> &bull; </div>
      <div class="second">I am a <strong>versatile developer</strong> with an eye for <strong>perfection</strong>. I started my career as a Java developer and now pursuing my current <strong>passion</strong> iOS development.</div>
    </li>
    <li>
      <div class="first"><span>my passion</span></div>
      <div class="sep"> &bull; </div>
      <div class="second">Together with my wife I co-founded <a href="http://furryfishApps.com">furryfishApps</a>, a small independent <strong>iOS</strong> App shop. We create addictive games and stunning Apps. Our latest App <strong>LinkEver</strong> is available on the <a href="http://itunes.apple.com/app/linkever-send-links-to-evernote/id671487170">App Store</a>.</div>
    </li>
    <li>
      <div class="first"><span>my job</span></div>
      <div class="sep"> &bull; </div>
      <div class="second">My day job is <strong>leading</strong> the iOS and Android App development at <a href="http://grandcentrix.net">grandcentrix</a> in Cologne.</div>
    </li>
  </ul>
  
  <a name="projects"></a>
  <h1>// projects</h1>
  <ul class="posts"> 
    <li>
      <div class="first"><span><a href="http://furryfishapps.com/linkever">LinkEver</a></span></div>
      <div class="sep"> &bull; </div>
      <div class="second">Send Links to Evernote with a single Tap.</div>
    </li>
    <li>
      <div class="first"><span><a href="https://github.com/dlinsin/GitHubFileStorage">GitHubFileStorage</a></span></div>
      <div class="sep"> &bull; </div>
      <div class="second">Mac OSX service using a GitHub wiki to store files.</div>
    </li>   
    <li>
      <div class="first"><span><a href="https://github.com/dlinsin/Mantis-Issues-Ext">MantisIssuesExt</a></span></div>
      <div class="sep"> &bull; </div>
      <div class="second">Safari Extension creating GitHub issues from Mantis.</div>
    </li>
    <li>
      <div class="first"><span><a href="https://github.com/dlinsin/alfred-reminders">alfred-reminders</a></span></div>
      <div class="sep"> &bull; </div>
      <div class="second">An extension for Alfred to create iOS Reminders.</div>
    </li>
    <li>
      <div class="first"><span><a href="https://github.com/dlinsin/Polarion-Issues-Ext">PolarionIssuesExt</a></span></div>
      <div class="sep"> &bull; </div>
      <div class="second">Safari Extension creating GitHub issues from Polarion.</div>
    </li>
    <li>
      <div class="first"><span><a href="http://github.com/dlinsin/DLStarRating">DLStarRating</a></span></div>
      <div class="sep"> &bull; </div>
      <div class="second">A UIControl subclass similar to the App Store rating control.</div>
    </li>
    <li>
      <div class="first"><span><a href="http://github.com/dlinsin/DLWebView">DLWebView</a></span></div>
      <div class="sep"> &bull; </div>
      <div class="second">A UIViewController subclass used as a drop-in browser component.</div>
    </li>
  </ul>
  
  <a name="blog"></a>
  <h1>// ramblings</h1>
  <ul class="posts">

      
    <li>
      <div class="first"><span>new stuff</span></div>
      <div class="sep"> &bull; </div>
      <div class="second"><a href="https://gist.github.com/dlinsin">Gists on GitHub</a></div>
    </li>
    
    <li>
      <div class="first"><span>old posts</span></div>
      <div class="sep"> &bull; </div>
      <div class="second"><a href="archive.html">Archive</a></div>
    </li>
    
  </ul>
  